USE ROLE ENTERPRISE_ADMIN_INTERNAL_ONSHORE;

CREATE OR REPLACE PROCEDURE
UAT_MARKETING_WAREHOUSE.MARKETING_REPORTS.SALESFORCE_CONTACT_MARKETING_FIELDS_CT_UPDATE()
RETURNS STRING
LANGUAGE SQL
EXECUTE AS OWNER
AS
$$
BEGIN

    ------------------------------------------------------------------
    -- STEP 0: TRUNCATE STAGING TABLE (EVERY RUN)
    ------------------------------------------------------------------
    TRUNCATE TABLE
        UAT_MARKETING_WAREHOUSE.DWNSTRM_SALESFORCE.SALESFORCE_CONTACT_DATA_UPDATE_STG;

    ------------------------------------------------------------------
    -- STEP 1: LOAD STAGING TABLE (UNION OF MKT_RELEVANT = 1 AND 0)
    --         SINGLE BATCH ACROSS BOTH (AS CONFIRMED)
    ------------------------------------------------------------------
    INSERT INTO UAT_MARKETING_WAREHOUSE.DWNSTRM_SALESFORCE.SALESFORCE_CONTACT_DATA_UPDATE_STG
    (
        BATCH_ID,
        SF_CONTACT_ACCOUNT_ID,
        SF_CONTACTID,
        MKT_EMAIL,
        MKT_TITLE,
        MKT_TITLE_HIERARCHY,
        MKT_MANAGEMENT_HIERARCHY,
        MKT_JOB_FUNCTION,
        MKT_DEPARTMENT,
        MKT_DECISION_TYPE,
        MKT_ENRICHMENT_ID_C,
        MKT_SEGMENTATION_A,
        MKT_SEGMENTATION_B,
        MKT_SEGMENTATION_C,
        MKT_SEGMENTATION_D,
        MKT_PREDICTION_A,
        MKT_PREDICTION_B,
        MKT_PREDICTION_C,
        MKT_PREDICTION_D,
        MKT_PRIMARY_CONTACT
    )
    SELECT
        CEIL(ROW_NUMBER() OVER (ORDER BY SF_CONTACTID) / 5000) AS BATCH_ID,
        *
    FROM
    (
        --------------------------------------------------------------
        -- MKT_RELEVANT = '1'
        --------------------------------------------------------------
        SELECT
            a.SF_CONTACT_ACCOUNT_ID,
            a.SF_CONTACTID,
            a.MKT_EMAIL,
            a.MKT_TITLE,
            a.MKT_TITLE_HIERARCHY,
            a.MKT_MANAGEMENT_HIERARCHY,
            a.MKT_JOB_FUNCTION,
            a.MKT_DEPARTMENT,
            a.MKT_DECISION_TYPE,
            a.MKT_ENRICHMENT_ID        AS MKT_ENRICHMENT_ID_C,
            a.MKT_SEGMENTATION_A,
            a.MKT_SEGMENTATION_B,
            a.MKT_SEGMENTATION_C,
            a.MKT_SEGMENTATION_D,
            a.MKT_PREDICTION_A,
            a.MKT_PREDICTION_B,
            a.MKT_PREDICTION_C,
            a.MKT_PREDICTION_D,
            a.MKT_PRIMARY_CONTACT
        FROM UAT_MARKETING_WAREHOUSE.MARKETING_REPORTS.CONTACT_MATRIX a
        JOIN UAT_MARKETING_WAREHOUSE.MARKETING_REPORTS.COMPANY_MATRIX c
          ON a.SF_CONTACT_ACCOUNT_ID = c.COMPANY_ID
        JOIN PROD_DATALAKE.SALESFORCE.CONTACT b
          ON a.SF_CONTACTID = b.ID
        WHERE c.MKT_RELEVANT = '1'
          AND (
                NVL(TO_VARCHAR(a.MKT_ENRICHMENT_ID),'') <> NVL(b.MKT_ENRICHMENT_ID__C,'')
             OR NVL(TO_VARCHAR(a.MKT_SEGMENTATION_A),'') <> NVL(b.MKT_SEGMENTATION_A__C,'')
             OR NVL(TO_VARCHAR(a.MKT_SEGMENTATION_B),'') <> NVL(b.MKT_SEGMENTATION_B__C,'')
             OR NVL(TO_VARCHAR(a.MKT_SEGMENTATION_C),'') <> NVL(b.MKT_SEGMENTATION_C__C,'')
             OR NVL(TO_VARCHAR(a.MKT_SEGMENTATION_D),'') <> NVL(b.MKT_SEGMENTATION_D__C,'')
             OR NVL(TO_VARCHAR(a.MKT_PREDICTION_A),'') <> NVL(b.MKT_PREDICTION_A__C,'')
             OR NVL(TO_VARCHAR(a.MKT_PREDICTION_B),'') <> NVL(b.MKT_PREDICTION_B__C,'')
             OR NVL(TO_VARCHAR(a.MKT_PREDICTION_C),'') <> NVL(b.MKT_PREDICTION_C__C,'')
             OR NVL(TO_VARCHAR(a.MKT_PREDICTION_D),'') <> NVL(b.MKT_PREDICTION_D__C,'')
             OR NVL(TO_VARCHAR(a.MKT_PRIMARY_CONTACT),'') <> NVL(b.MKT_PRIMARY_CONTACT__C,'')
             OR NVL(TO_VARCHAR(a.MKT_DECISION_TYPE),'') <> NVL(b.MKT_DECISION_TYPE__C,'')
             OR NVL(TO_VARCHAR(a.MKT_DEPARTMENT),'') <> NVL(b.MKT_DEPARTMENT__C,'')
             OR NVL(TO_VARCHAR(a.MKT_JOB_FUNCTION),'') <> NVL(b.MKT_JOB_FUNCTION__C,'')
             OR NVL(TO_VARCHAR(a.MKT_MANAGEMENT_HIERARCHY),'') <> NVL(b.MKT_MANAGEMENT_HIERARCHY__C,'')
             OR NVL(TO_VARCHAR(a.MKT_TITLE_HIERARCHY),'') <> NVL(b.MKT_TITLE_HIERARCHY__C,'')
             OR NVL(TO_VARCHAR(a.MKT_TITLE),'') <> NVL(b.MKT_TITLE__C,'')
             OR NVL(TO_VARCHAR(a.MKT_EMAIL),'') <> NVL(b.MKT_EMAIL__C,'')
          )

        UNION ALL

        --------------------------------------------------------------
        -- MKT_RELEVANT = '0'
        --------------------------------------------------------------
        SELECT
            a.SF_CONTACT_ACCOUNT_ID,
            a.SF_CONTACTID,
            a.MKT_EMAIL,
            a.MKT_TITLE,
            a.MKT_TITLE_HIERARCHY,
            a.MKT_MANAGEMENT_HIERARCHY,
            a.MKT_JOB_FUNCTION,
            a.MKT_DEPARTMENT,
            a.MKT_DECISION_TYPE,
            a.MKT_ENRICHMENT_ID        AS MKT_ENRICHMENT_ID_C,
            a.MKT_SEGMENTATION_A,
            a.MKT_SEGMENTATION_B,
            a.MKT_SEGMENTATION_C,
            a.MKT_SEGMENTATION_D,
            a.MKT_PREDICTION_A,
            a.MKT_PREDICTION_B,
            a.MKT_PREDICTION_C,
            a.MKT_PREDICTION_D,
            a.MKT_PRIMARY_CONTACT
        FROM UAT_MARKETING_WAREHOUSE.MARKETING_REPORTS.CONTACT_MATRIX a
        JOIN UAT_MARKETING_WAREHOUSE.MARKETING_REPORTS.COMPANY_MATRIX c
          ON a.SF_CONTACT_ACCOUNT_ID = c.COMPANY_ID
        JOIN PROD_DATALAKE.SALESFORCE.CONTACT b
          ON a.SF_CONTACTID = b.ID
        WHERE c.MKT_RELEVANT = '0'
          AND (
                NVL(TO_VARCHAR(a.MKT_ENRICHMENT_ID),'') <> NVL(b.MKT_ENRICHMENT_ID__C,'')
             OR NVL(TO_VARCHAR(a.MKT_SEGMENTATION_A),'') <> NVL(b.MKT_SEGMENTATION_A__C,'')
             OR NVL(TO_VARCHAR(a.MKT_SEGMENTATION_B),'') <> NVL(b.MKT_SEGMENTATION_B__C,'')
             OR NVL(TO_VARCHAR(a.MKT_SEGMENTATION_C),'') <> NVL(b.MKT_SEGMENTATION_C__C,'')
             OR NVL(TO_VARCHAR(a.MKT_SEGMENTATION_D),'') <> NVL(b.MKT_SEGMENTATION_D__C,'')
             OR NVL(TO_VARCHAR(a.MKT_PREDICTION_A),'') <> NVL(b.MKT_PREDICTION_A__C,'')
             OR NVL(TO_VARCHAR(a.MKT_PREDICTION_B),'') <> NVL(b.MKT_PREDICTION_B__C,'')
             OR NVL(TO_VARCHAR(a.MKT_PREDICTION_C),'') <> NVL(b.MKT_PREDICTION_C__C,'')
             OR NVL(TO_VARCHAR(a.MKT_PREDICTION_D),'') <> NVL(b.MKT_PREDICTION_D__C,'')
             OR NVL(TO_VARCHAR(a.MKT_PRIMARY_CONTACT),'') <> NVL(b.MKT_PRIMARY_CONTACT__C,'')
             OR NVL(TO_VARCHAR(a.MKT_DECISION_TYPE),'') <> NVL(b.MKT_DECISION_TYPE__C,'')
             OR NVL(TO_VARCHAR(a.MKT_DEPARTMENT),'') <> NVL(b.MKT_DEPARTMENT__C,'')
             OR NVL(TO_VARCHAR(a.MKT_JOB_FUNCTION),'') <> NVL(b.MKT_JOB_FUNCTION__C,'')
             OR NVL(TO_VARCHAR(a.MKT_MANAGEMENT_HIERARCHY),'') <> NVL(b.MKT_MANAGEMENT_HIERARCHY__C,'')
             OR NVL(TO_VARCHAR(a.MKT_TITLE_HIERARCHY),'') <> NVL(b.MKT_TITLE_HIERARCHY__C,'')
             OR NVL(TO_VARCHAR(a.MKT_TITLE),'') <> NVL(b.MKT_TITLE__C,'')
             OR NVL(TO_VARCHAR(a.MKT_EMAIL),'') <> NVL(b.MKT_EMAIL__C,'')
          )
    );

    ------------------------------------------------------------------
    -- STEP 2: PROCESS BATCHES + CALL DOWNSTREAM + 2-MIN SLEEP
    ------------------------------------------------------------------
    FOR rec IN
    (
        SELECT DISTINCT BATCH_ID
        FROM UAT_MARKETING_WAREHOUSE.DWNSTRM_SALESFORCE.SALESFORCE_CONTACT_DATA_UPDATE_STG
        ORDER BY BATCH_ID
    )
    DO
        INSERT INTO UAT_MARKETING_WAREHOUSE.DWNSTRM_SALESFORCE.SALESFORCE_CONTACT_DATA_UPDATE
        SELECT
            UAT_MARKETING_WAREHOUSE.DWNSTRM_SALESFORCE.SALESFORCE_CONTACT_DATA_UPDATE_ID.NEXTVAL,
            SF_CONTACT_ACCOUNT_ID,
            SF_CONTACTID,
            MKT_EMAIL,
            MKT_TITLE,
            MKT_TITLE_HIERARCHY,
            MKT_MANAGEMENT_HIERARCHY,
            MKT_JOB_FUNCTION,
            MKT_DEPARTMENT,
            MKT_DECISION_TYPE,
            MKT_ENRICHMENT_ID_C,
            MKT_SEGMENTATION_A,
            MKT_SEGMENTATION_B,
            MKT_SEGMENTATION_C,
            MKT_SEGMENTATION_D,
            MKT_PREDICTION_A,
            MKT_PREDICTION_B,
            MKT_PREDICTION_C,
            MKT_PREDICTION_D,
            MKT_PRIMARY_CONTACT,
            CURRENT_TIMESTAMP(),
            'MARKETING_DEVELOPER'
        FROM UAT_MARKETING_WAREHOUSE.DWNSTRM_SALESFORCE.SALESFORCE_CONTACT_DATA_UPDATE_STG
        WHERE BATCH_ID = rec.BATCH_ID;

        CALL UAT_MARKETING_WAREHOUSE.DWNSTRM_SALESFORCE.MARKETING_SALESFORCE_CONTACT_UPDATE();

        -- Sleep 2 minutes after each batch
        CALL SYSTEM$WAIT(120);
    END FOR;

    RETURN 'SUCCESSFULLY COMPLETED (UAT, SQL ONLY)';

END;
$$;
